<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src='TicTacToe.js'></script>

    <style>
        @import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css');

        table {
            width: 30%;
            height: 30%;
        }

        td {
            max-width: 100px;
            max-height: 100px;
            border: 5px solid red;
            text-align: center;
        }

        .table-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 1000px;
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <div class="jumbotron" id="jumbotron"></div>
    <button id="print">print</button>
    <div class="table-wrapper">
        <table>
            <tbody>
                <tr>
                    <td id= "0">2</td>
                    <td id= "1">1</td>
                    <td id= "2">1</td>
                </tr>
                <tr>
                    <td id= "3">1</td>
                    <td id= "4">1</td>
                    <td id= "5">1</td>
                </tr>
                <tr>
                    <td id= "6">1</td>
                    <td id= "7">1</td>
                    <td id= "8">1</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>